<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OuH-sx-jz2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gym-->
        <scene sceneID="sTv-el-MKY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeq-La-fjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="U4B-uK-uNh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqi-ar-CDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1Z-wW-vug">
                                <rect key="frame" x="50" y="84" width="65.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UI-UQ-Nng">
                                <rect key="frame" x="35" y="130" width="344" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">I started going to the gym because I realized that I am really skinny. Theres nothing wrong with that but to me thats always something that ive been iffy about and once i started working out i didnt really take it with full intent. Now i love it and if i miss it it really does bring me down. I really wanna change my life starting with the gym. In two years I do not wanna look like this and i want to look like someone that actaully goes to the gym and takes it seriously. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IDp-P2-hpX"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="B1Z-wW-vug" firstAttribute="top" secondItem="IDp-P2-hpX" secondAttribute="top" constant="40" id="jZF-zA-2VY"/>
                            <constraint firstItem="B1Z-wW-vug" firstAttribute="leading" secondItem="IDp-P2-hpX" secondAttribute="leading" constant="50" id="yzH-mk-dOw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gym" image="note" catalog="system" id="CEz-Js-7HA"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="-5.3571428571428568"/>
        </scene>
        <!--Dirt Biking-->
        <scene sceneID="vhj-t2-WfX">
            <objects>
                <viewController id="uV2-Wr-bwI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSj-x5-T7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirt Biking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFu-7e-SfH">
                                <rect key="frame" x="50" y="84" width="141.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqX-Ib-Usg">
                                <rect key="frame" x="45" y="144" width="324" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">I started riding four wheelers and then I got into dirt bikes when my friend let me ride one of his and I loved it. Dirt bikes always facinated me but I never got around to riding them since it required balnce and all of that. I ended up getting one and now I can say that im a decent rider. I love riding rocks especially loose rocks since its more risky and it puts your mind to work as well as your balance.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLC-ZH-di9"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="bFu-7e-SfH" firstAttribute="top" secondItem="yLC-ZH-di9" secondAttribute="top" constant="40" id="Dyh-lz-shg"/>
                            <constraint firstItem="bFu-7e-SfH" firstAttribute="leading" secondItem="yLC-ZH-di9" secondAttribute="leading" constant="50" id="rPy-F7-ffg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dirt Biking" image="bicycle" catalog="system" id="7YA-3P-HOK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piw-J7-CAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="103.79464285714285"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="Quh-xc-3yh">
            <objects>
                <viewController id="iBC-gg-usN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K81-SU-fGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0x-1J-PNn">
                                <rect key="frame" x="50" y="84" width="93.5" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPD-sH-TCO">
                                <rect key="frame" x="50" y="155" width="295" height="587"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <mutableString key="text">This is something else that I started and I really got into it and I look at it every single moment I have when the stock market is open. I started out with practice and it was goign good so i decided to do the real thing and it turned out goign really well. I started out with regular stocks and that was not going so well for me and it turned out that penny stocks are a better outcome for me. I just graspped that better than i graspped regular. Penny stocks are a bigger risk but bigger reward and so far the market is going reallly good right now and I think its something that i wanna do in the future. I have really big plans for myself and i really am pushing myself to do them fast and thats part of the reason that I am working so much right now. </mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GqQ-0A-zEO"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="G0x-1J-PNn" firstAttribute="leading" secondItem="GqQ-0A-zEO" secondAttribute="leading" constant="50" id="4gu-s6-5iw"/>
                            <constraint firstItem="G0x-1J-PNn" firstAttribute="top" secondItem="GqQ-0A-zEO" secondAttribute="top" constant="40" id="JlY-9g-nYA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stocks" image="filemenu.and.selection" catalog="system" id="SCp-U2-UlQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o38-Lp-4MG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="24.776785714285712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kvh-0d-aNe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OuH-sx-jz2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F4b-NA-OIu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uV2-Wr-bwI" kind="relationship" relationship="viewControllers" id="FIm-Mc-aPz"/>
                        <segue destination="U4B-uK-uNh" kind="relationship" relationship="viewControllers" id="2Vf-Kb-p2V"/>
                        <segue destination="iBC-gg-usN" kind="relationship" relationship="viewControllers" id="b1n-Ds-pgm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVh-xl-dQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="bicycle" catalog="system" width="128" height="78"/>
        <image name="filemenu.and.selection" catalog="system" width="128" height="93"/>
        <image name="note" catalog="system" width="128" height="106"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
